 Frame  DS->Robot

__________________
|    INDEX HI     |          /* Packet index */
|_________________|0
|    INDEX LO     |
|_________________|1
|    0x01         |         /* CommVersion */
|_________________|2
|  control_code   |         /* Control word */
|_________________|3
|  request_code   |
|_________________|4
|  station_code   |
|_________________|5
|    ms >> 24     |         /* Date/time  */
|_________________|6
|   ms >> 16      |
|_________________|7
|   ms >> 8       |
|_________________|8
|   ms            |
|_________________|9
|   tm_sec        |
|_________________|10
|   tm_min        |
|_________________|11
|   tm_hour       |
|_________________|12
|   tm_yday       |
|_________________|13
|   tm_mon        |
|_________________|14
|   tm_year       |
|_________________|15
|   0x10          |       /* timezone tag / length */
|_________________|16
|   xx            |
|_________________|17
|    0x01         |      /* joystick data */
|_________________|18
|    0x0c         |      /* cTagJoystick */
|_________________|19
|    num_axes(2)  |
|_________________|20
|    127          |
|_________________|21
|    127          |
|_________________|22
| button_flags(HI)|
|_________________|23
| button_flags(LO)|
|_________________|24
| Hat flag(HI)    |     /* Hat data */
|_________________|25
| Hat flag(LO)    |
|_________________|26
| Hat flag(HI)    |
|_________________|27
| Hat flag(LO)    |
|_________________|28


mosquitto_pub -h localhost -t 'topic0' -m 'Hello from mosquitto_pub'
mosquitto_sub -h localhost -t 'topic0' -v
